smartpwr6_tool.pl -serial COM9 -baud 115200 -addr 1 -p0

В устройстве есть 6 выходных каналов: P0 ... P5
Для каждого канала можно устанавливать следующие параметры
enable  = 1/0 (включить/выключить канал)
mode = 0,1,2,3 (режим работы: 0 - регулирование по напряжению, 1 - регулирование по току, 2 - синусоидальный сигнал, 3 - ШИМ сигнал)
bias = напряжение смещения (мВ)  для режимов 0,2,3 ;  и регулируемый ток (мА) для режима 1
amplitude =  амплитуда колебаний  (мВ) -  используется только в режимах 2 и 3
freq = частота (Гц)   -  используется только в режимах 2 и 3
duty =  скважность (%) - используется только в режиме 3
phase = фаза (градусы) - используется только в режимах 2 и 3
max_volts = максимальное напряжение (мВ) для данного канала (все режимы)
max_amps = максимальный ток (мА) для данного канала (все режимы)
Пример установки частоты 200 Гц для канала P5
C:\SmartPWR6> perl smartpwr6_tool.pl -serial COM6 -baud 115200 -addr 1 -p5_freq 200

Пример включения канала P5
C:\SmartPWR6> perl smartpwr6_tool.pl -serial COM6 -baud 115200 -addr 1 -p5_enable 1

Пример чтения всех текущих настроек для канала p0:
C:\SmartPWR6> perl smartpwr6_tool.pl -serial COM6 -baud 115200 -addr 1 -p0
Running under MSWin32
Connecting to device using serial: COM6
P0: enable=0, mode=3, amplitude=4500 mV, bias=4500 mV, freq=400 Hz, duty=50%, phase = 0, max_volts=10000 mV, max_amps=109 mA

Скрипт поддерживает следующие опции (команды) для установки и чтения параметров (на примере канала P5) :

-p5_enable значение
-p5_mode значение
-p5_bias значение
-p5_amplitude значение
-p5_freq значение
-p5_duty значение
-p5_phase значение
-p5_max_volts значение
-p5_max_amps значение

для чтения настроек канала служит опция:
-p5

для чтения текущих измеренных значений тока и напряжения служат опции:
-p5_cur_amps 
-p5_cur_vots

Для других каналов опции аналогичные, меняется только номер канала.

0x1-0x10-0x8-0x5-0x0-0x1-0x2-0x6-0x12-0xAC-0x68   set p5bias
1   16   8   5   0   1   2   11  184  40   135

0x1-0x10-0x7-0xF1-0x0-0x1-0x2-0x6-0x12-0x46-0x1C p3 bias 1544
1   16   7   241  0   1   2   6   8    199  215 

Позиции для зеркала:
Левая : 301,844
Правая : 304,578


источник Питания
smartpwr6_tool.pl -serial COM9 -baud 115200 -addr 1 -p0  :: 0x1-0x3-0x7-0xD0-0x0-0x9-0x85-0x41
smartpwr6_tool.pl -serial COM9 -baud 115200 -addr 1 -p1	 :: 0x1-0x3-0x7-0xDA-0x0-0x9-0xA5-0x43

smartpwr6_tool.pl -serial COM9 -baud 115200 -addr 1 -p0_enable 1  :: 0x1-0x10-0x7-0xD0-0x0-0x1-0x2-0x0-0x1-0x2-0xC0
smartpwr6_tool.pl -serial COM9 -baud 115200 -addr 1 -p0_enable 0  :: 0x1-0x10-0x7-0xD0-0x0-0x1-0x2-0x0-0x0-0xC3-0x0
smartpwr6_tool.pl -serial COM9 -baud 115200 -addr 1 -p1_enable 1  :: 0x1-0x10-0x7-0xDA-0x0-0x1-0x2-0x0-0x1-0x2-0x6A
smartpwr6_tool.pl -serial COM9 -baud 115200 -addr 1 -p1_enable 0  :: 0x1-0x10-0x7-0xDA-0x0-0x1-0x2-0x0-0x0-0xC3-0xAA
smartpwr6_tool.pl -serial COM9 -baud 115200 -addr 1 -p2_enable 1  :: 0x1-0x10-0x7-0xE4-0x0-0x1-0x2-0x0-0x1-0x6-0xB4
smartpwr6_tool.pl -serial COM9 -baud 115200 -addr 1 -p2_enable 0  :: 0x1-0x10-0x7-0xE4-0x0-0x1-0x2-0x0-0x0-0xC7-0x74
smartpwr6_tool.pl -serial COM9 -baud 115200 -addr 1 -p3_enable 1  :: 0x1-0x10-0x7-0xEE-0x0-0x1-0x2-0x0-0x1-0x6-0x1E
smartpwr6_tool.pl -serial COM9 -baud 115200 -addr 1 -p3_enable 0  :: 0x1-0x10-0x7-0xEE-0x0-0x1-0x2-0x0-0x0-0xC7-0xDE
smartpwr6_tool.pl -serial COM9 -baud 115200 -addr 1 -p4_enable 1  :: 0x1-0x10-0x7-0xF8-0x0-0x1-0x2-0x0-0x1-0x4-0xE8
smartpwr6_tool.pl -serial COM9 -baud 115200 -addr 1 -p4_enable 0  :: 0x1-0x10-0x7-0xF8-0x0-0x1-0x2-0x0-0x0-0xC5-0x28
smartpwr6_tool.pl -serial COM9 -baud 115200 -addr 1 -p5_enable 1  :: 0x1-0x10-0x8-0x2-0x0-0x1-0x2-0x0-0x0-0x2E-0x72

smartpwr6_tool.pl -serial COM9 -baud 115200 -addr 1 -p1_max_volts=1549 :: 0x1-0x10-0x7-0xE1-0x0-0x1-0x2-0x6-0xD-0x5-0x44
smartpwr6_tool.pl -serial COM9 -baud 115200 -addr 1 -p1_max_volts=3856 :: 0x1-0x10-0x7-0xE1-0x0-0x1-0x2-0xF-0x10-0xC3-0x1D


result of 1 ch

1:3:18:0:0:0:3:17:148:34:195:0:200:0:50:0:0:39:14:0:109
1:3:18:0:0:0:3:17:148:34:195

0x1-0x3-0x7-0xD0-0x0-0x9-0x85-0x41-


порты : 
7 порт насос
4 порт пирометр 
9 порт бп
3 порт зеркало
6 порт лазер
8 в хабе, 5 с лицевой панели: порт ардуино

P0: enable=0, mode=3, amplitude=4500 mV, bias=3000 mV, freq=400 Hz, duty=50%, phase = 0, max_volts=8000 mV, max_amps=1000 mA
P1: enable=0, mode=3, amplitude=4500 mV, bias=3000 mV, freq=400 Hz, duty=50%, phase = 0, max_volts=8000 mV, max_amps=1000 mA
P2: enable=0, mode=3, amplitude=2000 mV, bias=3000 mV, freq=400 Hz, duty=50%, phase = 0, max_volts=3000 mV, max_amps=1490 mA
P3: enable=0, mode=3, amplitude=2000 mV, bias=3000 mV, freq=400 Hz, duty=50%, phase = 0, max_volts=3000 mV, max_amps=1490 mA
P5: enable=0, mode=0, amplitude=2000 mV, bias=1544 mV, freq=400 Hz, duty=50%, phase = 0, max_volts=2000 mV, max_amps=1000 mA

01-03-12-00-00-00-03-11-94-0B-B8-01-90-00-32-00-00-1F-40-03-E8-1E-80

get p0 0x1-0x3-0x7-0xD0-0x0-0x9-0x85-0x41
get p1 0x1-0x3-0x7-0xDA-0x0-0x9-0xA5-0x43
get p2 0x1-0x3-0x7-0xE4-0x0-0x9-0xC4-0x8F
get p4 0x1-0x3-0x7-0xEE-0x0-0x9-0xE4-0x8D


p0 ena
01-03-12-00-01-00-03-11-94-0B-B8-01-90-00-32-00-00-1F-40-03-E8-4F-10
p0 dis
01-03-12-00-00-00-03-11-94-0B-B8-01-90-00-32-00-00-1F-40-03-E8-1E-80

byte 7 - mode
byte 8-9 - amplitude
10-11 byte - BIAS
12-13 byte - Freq
14-15 byte - duty
16-17 byte - phase
18-19 byte - max volts
20-21 bytes - max amps

p0 enable=0, mode=3, amplitude=4500 mV, bias=3000 mV, freq=400 Hz, duty=50%, phase = 0, max_volts=8000 mV, max_amps=1000 mA
01-03-12-00-00-00-03-11-94-0B-B8-01-90-00-32-00-00-1F-40-03-E8-1E-80
p1 enable=0, mode=3, amplitude=4500 mV, bias=2585 mV, freq=400 Hz, duty=50%, phase = 0, max_volts=8000 mV, max_amps=1000 mA 
01-03-12-00-00-00-03-11-94-0A-19-01-90-00-32-00-00-1F-40-03-E8-E5-BD


p5 enable=0, mode=0, amplitude=2000 mV, bias=3000 mV, freq=400 Hz, duty=50%, phase = 0, max_volts=3000 mV, max_amps=1000 mA
01-83-03-01-31-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00

enable=0, mode=1, amplitude=2000 mV, bias=3000 mV, freq=400 Hz, duty=50%, phase = 0, max_volts=3000 mV, max_amps=1000 mA
01-83-03-01-31-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00

thisP4: enable=0, mode=0, amplitude=2000 mV, bias=3000 mV, freq=400 Hz, duty=50%, phase = 0, max_volts=12199 mV, max_amps=2500 mA
01-03-12-00-00-00-00-07-D0-0B-B8-01-90-00-32-00-00-2F-A7-09-C4-02-59

P4: enable=0, mode=1, amplitude=2000 mV, bias=3000 mV, freq=400 Hz, duty=50%, phase = 0, max_volts=12199 mV, max_amps=2500 mA
01-03-12-00-00-00-01-07-D0-0B-B8-01-90-00-32-00-00-2F-A7-09-C4-C3-59

07-D0 = 2000
11-94 = 4500

на всякий случай: https://github.com/tonsky/FiraCode